<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a272f5d3a23489783300e365c7944ca" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingAreaModel.Customer" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingAreaModel.ParkArea" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingAreaModel.ParkAreaOwner" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingAreaModel.ParkAreaWithOwner" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingAreaModel.Pricing" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingAreaModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ParkingAreaModel.FK_ParkArea_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingAreaModel.FK_ParkAreaWithOwner_ParkArea" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingAreaModel.FK_Pricing_ParkArea" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingAreaModel.FK_ParkAreaWithOwner_ParkAreaOwner" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>