<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingAreaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberPlate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarModel" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParkName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaxCount" Type="int" Nullable="false" />
    <Property Name="CurrentCount" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="ClosingDate" Type="datetime" Nullable="false" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="Coordinate" Type="nvarchar" MaxLength="100" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkAreaOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ParkAreaWithOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParkAreaId" Type="int" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pricing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HourRange" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
    <Property Name="ParkAreaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_ParkArea_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="ParkArea" Type="Self.ParkArea" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParkArea">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkAreaWithOwner_ParkArea">
    <End Role="ParkArea" Type="Self.ParkArea" Multiplicity="1" />
    <End Role="ParkAreaWithOwner" Type="Self.ParkAreaWithOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParkAreaWithOwner">
        <PropertyRef Name="ParkAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkAreaWithOwner_ParkAreaOwner">
    <End Role="ParkAreaOwner" Type="Self.ParkAreaOwner" Multiplicity="1" />
    <End Role="ParkAreaWithOwner" Type="Self.ParkAreaWithOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkAreaOwner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParkAreaWithOwner">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pricing_ParkArea">
    <End Role="ParkArea" Type="Self.ParkArea" Multiplicity="1" />
    <End Role="Pricing" Type="Self.Pricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pricing">
        <PropertyRef Name="ParkAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="ParkingAreaModelStoreContainer">
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkArea" EntityType="Self.ParkArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkAreaOwner" EntityType="Self.ParkAreaOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParkAreaWithOwner" EntityType="Self.ParkAreaWithOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pricing" EntityType="Self.Pricing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ParkArea_Customer" Association="Self.FK_ParkArea_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ParkArea" EntitySet="ParkArea" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkAreaWithOwner_ParkArea" Association="Self.FK_ParkAreaWithOwner_ParkArea">
      <End Role="ParkArea" EntitySet="ParkArea" />
      <End Role="ParkAreaWithOwner" EntitySet="ParkAreaWithOwner" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkAreaWithOwner_ParkAreaOwner" Association="Self.FK_ParkAreaWithOwner_ParkAreaOwner">
      <End Role="ParkAreaOwner" EntitySet="ParkAreaOwner" />
      <End Role="ParkAreaWithOwner" EntitySet="ParkAreaWithOwner" />
    </AssociationSet>
    <AssociationSet Name="FK_Pricing_ParkArea" Association="Self.FK_Pricing_ParkArea">
      <End Role="ParkArea" EntitySet="ParkArea" />
      <End Role="Pricing" EntitySet="Pricing" />
    </AssociationSet>
  </EntityContainer>
</Schema>