<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParkingAreaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumberPlate" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CarModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ParkArea" Relationship="Self.FK_ParkArea_Customer" FromRole="Customer" ToRole="ParkArea" />
  </EntityType>
  <EntityType Name="ParkArea">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaxCount" Type="Int32" Nullable="false" />
    <Property Name="CurrentCount" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ClosingDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Coordinate" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="Self.FK_ParkArea_Customer" FromRole="ParkArea" ToRole="Customer" />
    <NavigationProperty Name="ParkAreaWithOwners" Relationship="Self.FK_ParkAreaWithOwner_ParkArea" FromRole="ParkArea" ToRole="ParkAreaWithOwner" />
    <NavigationProperty Name="Pricings" Relationship="Self.FK_Pricing_ParkArea" FromRole="ParkArea" ToRole="Pricing" />
  </EntityType>
  <EntityType Name="ParkAreaOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="ParkAreaWithOwners" Relationship="Self.FK_ParkAreaWithOwner_ParkAreaOwner" FromRole="ParkAreaOwner" ToRole="ParkAreaWithOwner" />
  </EntityType>
  <EntityType Name="ParkAreaWithOwner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ParkAreaId" Type="Int32" Nullable="false" />
    <Property Name="OwnerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ParkArea" Relationship="Self.FK_ParkAreaWithOwner_ParkArea" FromRole="ParkAreaWithOwner" ToRole="ParkArea" />
    <NavigationProperty Name="ParkAreaOwner" Relationship="Self.FK_ParkAreaWithOwner_ParkAreaOwner" FromRole="ParkAreaWithOwner" ToRole="ParkAreaOwner" />
  </EntityType>
  <EntityType Name="Pricing">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HourRange" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="ParkAreaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ParkArea" Relationship="Self.FK_Pricing_ParkArea" FromRole="Pricing" ToRole="ParkArea" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_ParkArea_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="ParkArea" Type="Self.ParkArea" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParkArea">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkAreaWithOwner_ParkArea">
    <End Role="ParkArea" Type="Self.ParkArea" Multiplicity="1" />
    <End Role="ParkAreaWithOwner" Type="Self.ParkAreaWithOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParkAreaWithOwner">
        <PropertyRef Name="ParkAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pricing_ParkArea">
    <End Role="ParkArea" Type="Self.ParkArea" Multiplicity="1" />
    <End Role="Pricing" Type="Self.Pricing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkArea">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Pricing">
        <PropertyRef Name="ParkAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ParkAreaWithOwner_ParkAreaOwner">
    <End Role="ParkAreaOwner" Type="Self.ParkAreaOwner" Multiplicity="1" />
    <End Role="ParkAreaWithOwner" Type="Self.ParkAreaWithOwner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParkAreaOwner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ParkAreaWithOwner">
        <PropertyRef Name="OwnerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParkingAreaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="ParkAreas" EntityType="Self.ParkArea" />
    <EntitySet Name="ParkAreaOwners" EntityType="Self.ParkAreaOwner" />
    <EntitySet Name="ParkAreaWithOwners" EntityType="Self.ParkAreaWithOwner" />
    <EntitySet Name="Pricings" EntityType="Self.Pricing" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_ParkArea_Customer" Association="Self.FK_ParkArea_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="ParkArea" EntitySet="ParkAreas" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkAreaWithOwner_ParkArea" Association="Self.FK_ParkAreaWithOwner_ParkArea">
      <End Role="ParkArea" EntitySet="ParkAreas" />
      <End Role="ParkAreaWithOwner" EntitySet="ParkAreaWithOwners" />
    </AssociationSet>
    <AssociationSet Name="FK_Pricing_ParkArea" Association="Self.FK_Pricing_ParkArea">
      <End Role="ParkArea" EntitySet="ParkAreas" />
      <End Role="Pricing" EntitySet="Pricings" />
    </AssociationSet>
    <AssociationSet Name="FK_ParkAreaWithOwner_ParkAreaOwner" Association="Self.FK_ParkAreaWithOwner_ParkAreaOwner">
      <End Role="ParkAreaOwner" EntitySet="ParkAreaOwners" />
      <End Role="ParkAreaWithOwner" EntitySet="ParkAreaWithOwners" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(ParkingAreaModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(ParkingAreaModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>